{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "public" }
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/dist/(.*)", "dest": "/public/dist/$1" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
